Answer: (a)
enum Piece {
	EMPTY,
	PAWN,
	KNIGHT,
	BISHOP,
	ROOK,
	QUEEN,
	KING
}

enum Color {
	BLACK, WHITE
};

(b)
struct Square {
	Piece piece;
	Color color;
};

(c)
#define BOARD_X_SIZE (8)
#define BOARD_Y_SIZE (8)

struct Square board[BOARD_Y_SIZE][BOARD_X_SIZE];

(d)
struct Square board[BOARD_Y_SIZE][BOARD_X_SIZE] = {
	//Black sets
	[0][0] = (struct Square){ .piece = ROOK  , .color = BLACK },
	[0][1] = (struct Square){ .piece = KNIGHT, .color = BLACK },
	[0][2] = (struct Square){ .piece = BISHOP, .color = BLACK },
	[0][3] = (struct Square){ .piece = QUEEN , .color = BLACK },
	[0][4] = (struct Square){ .piece = KING  , .color = BLACK },
	[0][5] = (struct Square){ .piece = BISHOP, .color = BLACK },
	[0][6] = (struct Square){ .piece = KNIGHT, .color = BLACK },
	[0][7] = (struct Square){ .piece = ROOK  , .color = BLACK },
	[1][0] = (struct Square){ .piece = PAWN  , .color = BLACK },
	[1][1] = (struct Square){ .piece = PAWN  , .color = BLACK },
	[1][2] = (struct Square){ .piece = PAWN  , .color = BLACK },
	[1][3] = (struct Square){ .piece = PAWN  , .color = BLACK },
	[1][4] = (struct Square){ .piece = PAWN  , .color = BLACK },
	[1][5] = (struct Square){ .piece = PAWN  , .color = BLACK },
	[1][6] = (struct Square){ .piece = PAWN  , .color = BLACK },
	[1][7] = (struct Square){ .piece = PAWN  , .color = BLACK },

	//White sets
	[7][0] = (struct Square){ .piece = ROOK  , .color = WHITE },
	[7][1] = (struct Square){ .piece = KNIGHT, .color = WHITE },
	[7][2] = (struct Square){ .piece = BISHOP, .color = WHITE },
	[7][3] = (struct Square){ .piece = QUEEN , .color = WHITE },
	[7][4] = (struct Square){ .piece = KING  , .color = WHITE },
	[7][5] = (struct Square){ .piece = BISHOP, .color = WHITE },
	[7][6] = (struct Square){ .piece = KNIGHT, .color = WHITE },
	[7][7] = (struct Square){ .piece = ROOK  , .color = WHITE },
	[6][0] = (struct Square){ .piece = PAWN  , .color = WHITE },
	[6][1] = (struct Square){ .piece = PAWN  , .color = WHITE },
	[6][2] = (struct Square){ .piece = PAWN  , .color = WHITE },
	[6][3] = (struct Square){ .piece = PAWN  , .color = WHITE },
	[6][4] = (struct Square){ .piece = PAWN  , .color = WHITE },
	[6][5] = (struct Square){ .piece = PAWN  , .color = WHITE },
	[6][6] = (struct Square){ .piece = PAWN  , .color = WHITE },
	[6][7] = (struct Square){ .piece = PAWN  , .color = WHITE },
};
